<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner - Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Nome giornale -->
    <header> 
        <div id="head_pattern">
            <img src="./img/logo.png" alt="The Booleaner Logo">
        </div>

            <!-- Titolo principale pagina -->
        <div id="title">
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <span id="author">Scritto da <span style="color: skyblue;">The Booleaner</span></span><br>
            <blackquote id="date">il 10/10/2020</blackquote>
        </div>

        <!-- Foto di Tim e crediti  -->
        <div>
            <img class=tim src="./img/tim-1.jpg" alt="Tim Berners-Lee at a conference">
            <img class=tim src="./img/tim-2.jpg" alt="Tim Berners-Lee portrait"><br>
            <blackquote id="credits">
                1st Photo John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2d Photo: Wikimedia, by Paul Clarke
            </blackquote>
        </div>
    </header>

   <!-- Main part of the article, sectioned in a Description, List and Tab -->
    <main>
        <!-- Description -->
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint, distinctio debitis excepturi quam voluptas maxime vel quibusdam, necessitatibus ullam similique numquam itaque aut? Nulla sequi harum magnam optio nisi non odio? <span style="background-color: yellow;">Placeat quae voluptatem, porro expedita odit voluptatibus accusantium, repudiandae odio.</span> similique dignissimos incidunt quidem enim sunt quo minima dicta eligendi? Similique eaque delectus aperiam veniam, accusantium, quibusdam consequatur doloremque animi, numquam labore tempora corrupti repellat perspiciatis doloribus. Cupiditate ut dolorem repellendus animi fuga corrupti, laudantium vitae, porro repellat modi qui necessitatibus saepe maiores ea, quos pariatur maxime voluptatum! Sapiente voluptas fugiat labore velit nisi blanditiis, facilis placeat dignissimos?</div>
        
        <!-- List -->
        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ea eum ipsum esse. Unde quas deleniti expedita a quo doloremque rem architecto impedit?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, tenetur adipisci? Quos aut ipsa adipisci voluptatibus tempore, ducimus aliquid et!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ea eum ipsum esse. Unde quas deleniti expedita a quo doloremque rem architecto impedit?</li>
            </ul>
        </div>
        
        <!-- Tab -->
        <table>
             <tr>
                <th id="th1">Lorem ipsum dolor</th>
                <th id="th2">Lorem ipsum dolor</th>
                <th id="th3">Lorem ipsum dolor</th>
             </tr>
            <tr id=tr1>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod, rerum magni minima consectetur, molestias id quasi laborum, laboriosam est unde odit perspiciatis dolore ipsum sequi saepe quaerat nisi!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, eos.</td>
            </tr>
            <tr id=tr2>
               <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod, rerum magni minima consectetur, molestias id quasi laborum, laboriosam est unde odit perspiciatis dolore ipsum sequi saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aperiam?</td>                
            </tr>
            <tr id=tr3>
                <td>Lorem ipsum dolor</td>
                 <td>Lorem ipsum dolor</td>
                 <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod, rerum magni minima consectetur, molestias id quasi laborum, laboriosam est unde odit perspiciatis dolore ipsum sequi saepe quaerat nisi!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laudantium? </td>                
             </tr>
        </table>

    </main>

    <footer></footer>

</body>
</html>